# AndroidSchoolCourse

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
A_Http/: build.gradle.kts
B_bean/: build.gradle.kts
B_koin/: build.gradle.kts
B_koin/src/main/java/com/zzy/b_koin/user/: UserKoin.kt  UserKoinViewModel.kt  UserOnlyKoinViewModel.kt
C_account/: build.gradle.kts
C_account/src/main/java/com/zzy/login/ui/screen/detail/: DetailViewModel.kt  ScreenDetail.kt
C_account/src/main/java/com/zzy/login/ui/screen/edit/: EditViewModel.kt  ScreenEdit.kt
C_account/src/main/java/com/zzy/login/ui/screen/login/: LoginViewModel.kt  ScreenLogin.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzy/androidschoolcourse/: MainActivity.kt
app/src/main/java/com/zzy/androidschoolcourse/bean/: Fraction.kt
app/src/main/java/com/zzy/androidschoolcourse/net/: QuestionService.kt
app/src/main/java/com/zzy/androidschoolcourse/net/bean/: GameModel.kt
app/src/main/java/com/zzy/androidschoolcourse/net/server/find/: ClientFind.kt  ClientFindNew.kt  ServerFind.kt
app/src/main/java/com/zzy/androidschoolcourse/net/server/game/: ServerGame.kt
app/src/main/java/com/zzy/androidschoolcourse/net/socket/bean/: BeanSocketFind.kt  BeanSocketGame.kt
app/src/main/java/com/zzy/androidschoolcourse/net/socket/find/: ClientFind.kt  ServerFind.kt  ServiceFind.kt
app/src/main/java/com/zzy/androidschoolcourse/net/socket/game/: ClientGame.kt  ServerGame.kt  ServiceGame.kt
app/src/main/java/com/zzy/androidschoolcourse/net/socket/service/: ServiceFind.kt
app/src/main/java/com/zzy/androidschoolcourse/service/: QuestionService.kt
app/src/main/java/com/zzy/androidschoolcourse/ui/compoment/: 24game.kt  Chart.kt  ChartNew.kt  MultiBar.kt  MultiButton.kt
app/src/main/java/com/zzy/androidschoolcourse/ui/component/: 24game.kt  MultiBar.kt  MultiButton.kt  Personal.kt  TabComponent.kt
app/src/main/java/com/zzy/androidschoolcourse/ui/screen/: Components.kt  ResourceConstants.kt  ScreenGame.kt  ScreenLogin.kt  ScreenTest.kt  ScreenText2.kt  ScreenZlh.kt  ZlhScreen.kt
app/src/main/java/com/zzy/androidschoolcourse/ui/screen/game/: GameHiToRiViewModel.kt  ScreenGameHiToRi.kt
app/src/main/java/com/zzy/androidschoolcourse/ui/screen/history/: HistoryViewModel.kt  ScreenHistory.kt
app/src/main/java/com/zzy/androidschoolcourse/ui/screen/online/: ChatViewModel.kt  FuTaRiViewModel.kt  OnlineSearchViewModel.kt  ScreenFuTaRi.kt  ScreenOnline.kt
app/src/main/java/com/zzy/androidschoolcourse/ui/screen/tab/: ScreenTab.kt  ScreenTabFriend.kt  ScreenTabHistory.kt  ScreenTabMain.kt  ScreenTabMine.kt  TabViewModel.kt
app/src/main/java/com/zzy/androidschoolcourse/ui/screen/win/: ScreenWin.kt
app/src/main/java/com/zzy/androidschoolcourse/ui/theme/: Color.kt  MainColor.kt  ResIcon.kt  Theme.kt  Type.kt
app/src/main/java/com/zzy/androidschoolcourse/util/: AssertUtil.kt  HistoryRecordUtil.kt  IPUtil.kt  ReadFromAssert.kt  TimerUtil.kt
app/src/main/res/drawable/: dataSet.txt  del.xml  div.xml  group.xml  history.xml  minus.xml  mul.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: dataSet.txt
base/: build.gradle.kts
base/src/main/java/com/zzy/base/bean/account/: Account.kt  AccountViewModel.kt
base/src/main/java/com/zzy/base/bean/login/: User.kt  UserViewModel.kt
base/src/main/java/com/zzy/base/bean/theme/: Theme.kt  ThemeViewModel.kt
base/src/main/java/com/zzy/base/http/bean/: Http.kt  Result.kt  UserDetailHttp.kt  UserHttp.kt
base/src/main/java/com/zzy/base/koin/account/: Account.kt  AccountViewModel.kt
base/src/main/java/com/zzy/base/koin/theme/: Theme.kt  ThemeViewModel.kt
base/src/main/java/com/zzy/base/util/: FileUtil.kt  HttpUtil.kt  TimeUtil.kt
base/src/main/java/exception/: HttpNullException.kt
base/src/main/res/drawable/: dark_mode.xml  light_mode.xml
component/: build.gradle.kts
component/src/main/java/com/zzy/component/background/: WavePath.kt
component/src/main/java/com/zzy/component/box/: AlphaBox.kt  MaskBox.kt
component/src/main/java/com/zzy/component/button/: CircleButton.kt  FloatButton.kt
component/src/main/java/com/zzy/component/flow/message/: EventMessage.kt  FlowBus.kt
component/src/main/java/com/zzy/component/toast/: SnackBar.kt  Toast.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/androidTest/java/com/zzy/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/zzy/login/bean/: User.kt
login/src/main/java/com/zzy/login/ui/screen/login/: LoginViewModel.kt  ScreenLogin.kt
login/src/test/java/com/zzy/login/: ExampleUnitTest.kt
